# Rating systems

1. A rating forces you to quantify your opinion.
2. A rating makes the hiring discussion more valuable and the decision-making easier.

*Disclaimer: a rating might give a false sense of security. Everyone in the hiring process is biased and therefore the ratings are too. So no exact science here.*

- **1, 2 or 3**
    
    We chose a 3 point scale. This could also be a 5+ point scale, but we noticed more options doesn't make it easier. 
    
    **1**: Poor
    
    **2**: Acceptable
    
    **3**: Good
    
    Notice how a **2** is a positive and not a neutral score, but three 2's is probably not enough. More on that later on.
    
- **Work, Drive and Fit.**
    
    During the process we score people on:
    
    *Note: this doesn't cover everything, but it's a good start. We tried to keep it simple.*
    
    **Work:** how good is our candidate at his/her job?
    
    **Drive:** how driven and intrinsically motivated is our candidate?
    
    **Fit:** how well does our candidate match with Blendle as a company and the team?
    
    - Want to know what work, drive and fit really entails: go the the [**Matrix™**](https://docs.google.com/spreadsheets/d/1HO4cEH0dguBywUzjT3FMUSGiJbgGjOQDdaILl0BaJME/edit#gid=1890661785) and get inspired.
    - At the beginning of the hiring process, the hiring manager and hiring team draw up a profile, also based on work, drive and fit and the matrix. That profile is your blueprint and that's also your yardstick for your ratings. Rating the coding skills of a lead iOS developer is different from rating someone who still has a lot to learn, so what we are looking for determines how we rate. Hope that makes sense :).
- **How do you rate?**
    - **Fierce but fair:** be critical. It's important that the whole hiring team does this so the process isn't skewed.
    - **With arguments:** the rating has to have a foundation. This is really important when it comes to a decision. If you don't have any, don't give a rating. Just keep in mind that this means you missed a spot in your interview or part of the process. You didn't get the information you needed to give a rating, but that is why you are involved in the process.
    - **Alone:** you rate by yourself. Try not to influence each other too much by already talking to each other before rating. Sounds a bit 'high-school-ish' but even a 'this is really good' already primes your mind in a way. People like to agree ;).
    - **Immediate:** after every step in the process, rate immediately. Write your thoughts and rating down somewhere.
    - **Through the process:** How your thoughts evolve through the process is also really valuable information. For example: based on the Github profile, you think someone is not really good at - let's say - testing, so you give a 1 on Work because we decided that this is important for us. You can embed this in the assignment and pair day and actively look for someone's testing skills to check the 1 you gave at first.
- **The rating process.**
    
    So you rate continuously throughout the process.
    
    At every crossroad during the process, you use your ratings to make a decision.
    
    So take another look at the whole [hiring process](https://www.notion.so/c19f8f3d05034b42b2bb42e330b8a934?pvs=21).
    
    ![](Rating%20systems%201b17634bcfa381369556c7460789c98a/Schermafbeelding2018-07-11om08.38.02.png)
    
    After every step you have a decision to make: turn down or take next step. Untill step 4, the decision making can go via comments on GH, in e-mail or Homerun. It's good to already use the ratings to ground your decisions and test your assumptions.
    
    After the 2nd interview (with an optional next step) the hiring team has to make a yes/no decision. We want you to do this right after the last step (or the day after), in real life.
    
    This meeting goes like this:
    
    - **Part 1: ratings**
        
        Hiring manager is in the lead of this meeting and starts with three questions:
        
        "What is your overall rating on Work? 3, 2, 1..."
        
        *Everybody shows at the same time his/her rating by raising 1, 2 or 3 fingers.*
        
        "What is your overall rating on Drive? 3, 2, 1..."
        
        *Everybody shows at the same time his/her rating by raising 1, 2 or 3 fingers.*
        
        "What is your overall rating on Fit? 3, 2, 1..."
        
        *Everybody shows at the same time his/her rating by raising 1, 2 or 3 fingers.*
        
    - **Part 2: elaborate**
        
        "What where your ratings and why?"
        
        Make a round, ask each other questions and challenge bias and assumptions. It's okay to not know, just be honest.
        
    - **Part 3: hiring decision**
        
        "Thumbs up or thumbs down: 3, 2, 1..."
        
        *Everybody puts his/her thumb up or down at the same time.* 
        
        The goal is to make a unanimous decision. If you disagree, try convincing each other. If you still disagree, consider taking an extra step or turning the candidate down. 
        
        More on this in the next section: when is it a yes, when is it a no?
        
- **So when is it yes/no?**
    
    This is hard, because hiring people is always a risk. You don't know everything. 
    
    - **A few pointers**
        - Don't underestimate the power of a good (or bad) Fit. Don't hire people you wouldn't **enjoy** working with.
        - **Nobody is seeing the whole picture**, so fight arguments that are opinions being brought as facts.
        - Extravert people who work longer at Blendle tend to dominate the discussion. Seniority counts, sure. But it's important to **weigh up everyone's opinion**. Ask each other questions if you feel like not everybody is speaking up.
        - The hiring manager has the last say and will lead the discussion.
        - If you continue to disagree, try asking a **third party** to the table (HR/Rick/Alex) to moderate the discussion.
        - If you are 80% sure, that's a good score. It's impossible to know everything based on a resume, an assignment and an interview.
        - Always take a look at the original profile from when you started your hunt for a new colleague. Does this person check all the boxes? Where did we compromise? Are we okay with that?
    - **Look at your rating**
        
        As said, this is no exact science
        
        Examples:
        
        (W)ork (D)rive (F)it
        
        **W: 2 D:1 F:2:** 1 on anything is always a red flag and probably no hire.
        
        **W: 2 D:2 F:2** Without a 3 on anything, it can be a hire, but it can't be a new key person of position. Consider taking an extra step. If a lot of other people in the hiring team do have 3's, it can be an immediate hire.
        
        **W: 2 D:1 F:3:** probably no hire: a 3 on fit does never compensate for a 1 on Drive (or Work)
        
        **W: 3 D:2 F:2** is probably a hire.
        
        **W: 2 D:3 F:3** is a hire. If we're looking for a rockstar, this might not by your ideal rating though.
        
    - **Look at your process and notes**
        
         How did I get here? You made notes and gave ratings throughout the proces. Go over these notes once again to validate your current opinion. What convinced you on certain topics. What did you ask or see during the pair session?
        
    - **Look at the ratings and arguments of others**
        
        This is the point where you also calibrate your rating and arguments. You might have been too fierce or too soft on the candidate and you heard good arguments to adjust your opinion. Feel free to do so, that's the point :). 
        
    - **Look at the original profile**
        
        So what were you originally looking for? A very important question before you make your final decision.
        
         
        
    

# Work at Blendle

---

If you want to work at Blendle you can check our [job ads here](https://blendle.homerun.co/). If you want to be kept in the loop about Blendle, you can sign up for [our behind the scenes newsletter](https://blendle.homerun.co/yes-keep-me-posted/tr/apply?token=8092d4128c306003d97dd3821bad06f2).